include "../minimum/template"

screen {
  background = "$$/bg.png,,black,#0"

  panel {
    height = "14%/3"
    text {
      extend = 1
      halign = center
      valign = center
      text = "Boot Menu"
      font = "aqui Regular 14"
      color = "#ffffff/light-green"
    }
  }

  panel {
    id = __menu__
    popup = abs
    extend = 1
    width = 60%
    halign = center
    valign = center
    padding_left=5
    max_items = 6
    }

  panel {
    halign = center
    width = 60%
    height = 3%/1
    id = __timeout__
    border_size = 0/0

    progressbar {
      width = 100%
      height = 100%
      color = "#87CEFA/light-gray:#cf110c/red"
    }
  }

  panel {
    margin_size = "10/1"
    text {
      text = "Select an item with the arrow keys and press Enter to boot."
      font = "lime Regular 10"
      color = "#000000/light-green"
    }
    text {
      text = "F1 - help, F2 - change theme, F3 - change resolution."
      font = "lime Regular 10"
      color = "#000000/light-gray"
    }
  }
}

template_menuitem {
  panel {
    parameters = "class=image.class:title=text.text"
    direction = left_to_right
    margin_size = 7/0
    space = 1
    image {}
    text {
      valign = center
      font = "edges Regular 10"
    }
  }
}

class {
  frame {
    top_left = ",,#000000/light-gray/black,#0x250F:,,#000000/light-green/black,#0x2554"
    top = ",tiling,#000000/light-gray/black,#0x2501:,,#000000/light-green/black,#0x2550"
    top_right = ",,#000000/light-gray/black,#0x2513:,,#000000/light-green/black,#0x2557"
    left = ",tiling,#000000/light-gray/black,#0x2503:,,#000000/light-green/black,#0x2551"
    right = ",tiling,#000000/light-gray/black,#0x2503:,,#000000/light-green/black,#0x2551"
    bottom_left = ",,#000000/light-gray/black,#0x2517:,,#000000/light-green/black,#0x255A"
    bottom = ",tiling,#000000/light-gray/black,#0x2501:,,#000000/light-green/black,#0x2550"
    bottom_right = ",tiling,#000000/light-gray/black,#0x251B:,,#000000/light-green/black,#0x255D"
  }

  text {
    color = "#000000/light-gray/black:#cf110c/black/light-blue"
  }

  term {
    color = "#cf110c/light-gray/black:#cf110c/light-blue/black"
  }

  edit {
    color = "#000000/light-gray/black:#000000/light-blue/black"
  }

  password {
    color = "#000000/light-gray/black:#000000/light-blue/black"
  }
}

menu {

  Shutdown {
    command = "halt"
  }

  Restart {
    command = "reboot"
  }
}

include "../icons/small"
