include "../minimum/template"

screen {
  panel {
    extend = 1
    valign = center
    halign = center

    panel {
      direction = left_to_right
      space = 2
      id = __menu__
      max_items = 4
    }
  }

  panel {
    id = __timeout__
    attach_bottom = 1
    width = 60%
    halign = center
    height = 1

    progressbar {
      width = 100%
      height = 100%
      color = "#737373/red:#909090/brown"
    }
  }
}

template_menuitem {
  panel {
    parameters = "class=image.class"
    class = box
    image {}
  }
}

template_submenu {
  panel {
    class = box
  }
}

template_popup {
  panel {
    attach_hcenter = 0
    attach_vcenter = 0
    class = box
  }
}

template_subitem {
  panel {
    parameters = "class=dummy:title=text.text"
    background = ":,,#BFBFBF/green,#0"
    text {}
  }
}

class {
  screen {
    background = ",,#BFBFBF/blue"
  }

  text {
    color = "#000000/light-gray/blue:#000000/light-gray/green"
  }

  frame {
    top_left = ",,#000000/cyan/blue,#0x250F:,,#000000/light-gray/blue,#0x2554"
    top = ",tiling,#000000/cyan/blue,#0x2501:,,#000000/light-gray/blue,#0x2550"
    top_right = ",,#000000/cyan/blue,#0x2513:,,#000000/light-gray/blue,#0x2557"
    left = ",tiling,#000000/cyan/blue,#0x2503:,,#000000/light-gray/blue,#0x2551"
    right = ",tiling,#000000/cyan/blue,#0x2503:,,#000000/light-gray/blue,#0x2551"
    bottom_left = ",,#000000/cyan/blue,#0x2517:,,#000000/light-gray/blue,#0x255A"
    bottom = ",tiling,#000000/cyan/blue,#0x2501:,,#000000/light-gray/blue,#0x2550"
    bottom_right = ",tiling,#000000/cyan/blue,#0x251B:,,#000000/light-gray/blue,#0x255D"
  }

  box {
    top_left = ":$$/box_tl.png,,light-gray/blue,#0x2554"
    top = ":$$/box_t.png,,light-gray/blue,#0x2550"
    top_right = ":$$/box_tr.png,,light-gray/blue,#0x2557"
    left = ":$$/box_l.png,,light-gray/blue,#0x2551"
    right = ":$$/box_r.png,,light-gray/blue,#0x2551"
    bottom_left = ":$$/box_bl.png,,light-gray/blue,#0x255A"
    bottom = ":$$/box_b.png,,light-gray/blue,#0x2550"
    bottom_right = ":$$/box_br.png,,light-gray/blue,#0x255D"
    background = ":,,#737373/green,#0"
  }

  term {
    color = "cyan/blue:#000000/light-gray/blue"
  }

  edit {
    color = "#000000/cyan/blue:#000000/light-gray/blue"
  }

  password {
    color = "#000000/cyan/blue:#000000/light-gray/blue"
  }
}

include "../icons/large"