include "../minimum/template"

screen {
  background = "$$/bg.png,,light-gray/black"

  panel {
    height = "20%/3"
    text {
      extend = 1
      halign = center
      valign = center
      text = "Boot Menu"
      font = "aqui Regular 12"
      color = "#000000/light-gray"
    }
  }

  panel {
    id = __menu__
    popup = abs
    extend = 1
    width = 60%
    halign = center
    valign = top
    max_items = 7

    top_left = "$$/menubox_nw.png,,light-gray/black,#0x250F"
    top = "$$/menubox_n.png,tiling,light-gray/black,#0x2501"
    top_right = "$$/menubox_ne.png,,light-gray/black,#0x2513"
    left = "$$/menubox_w.png,tiling,light-gray/black,#0x2503"
    right = "$$/menubox_w.png,tiling,light-gray/black,#0x2503"
    bottom_left = "$$/menubox_sw.png,,light-gray/black,#0x2517"
    bottom = "$$/menubox_n.png,tiling,light-gray/black,#0x2501"
    bottom_right = "$$/menubox_se.png,tiling,light-gray/black,#0x251B"
    background = "$$/menubox_c.png"
  }

  panel {
    halign = center
    width = 80%
    height = 6%/1
    id = __timeout__
    border_size = 3/0
    border_color = "#191970"  # midnightblue

    progressbar {
      width = 100%
      height = 100%
      color = "#87CEFA/cyan:#4682B4/blue" # lightskyblue, steelblue
    }
  }

  panel {
    margin_size = "10/1"
    text {
      text = "Select an item with the arrow keys and press Enter to boot."
      font = "lime Regular 10"
      color = "#FFFFFF/light-gray"
    }
    text {
      text = "F1 - help, F2 - change theme, F3 - change resolution."
      font = "lime Regular 10"
      color = "#FFFFFF/light-gray"
    }
  }
}

template_menuitem {
  panel {
    parameters = "class=image.class:title=text.text"
    background = ":$$/select_blue_c.png,,black/light-gray,#0"
    direction = left_to_right
    margin_size = 7/0
    space = 1
    image {}
    text {
      valign = center
      font = "edges Regular 10"
    }
  }
}

class {
  frame {
    top_left = ",,#000000/cyan/black,#0x250F:,,#000000/light-gray/black,#0x2554"
    top = ",tiling,#000000/cyan/black,#0x2501:,,#000000/light-gray/black,#0x2550"
    top_right = ",,#000000/cyan/black,#0x2513:,,#000000/light-gray/black,#0x2557"
    left = ",tiling,#000000/cyan/black,#0x2503:,,#000000/light-gray/black,#0x2551"
    right = ",tiling,#000000/cyan/black,#0x2503:,,#000000/light-gray/black,#0x2551"
    bottom_left = ",,#000000/cyan/black,#0x2517:,,#000000/light-gray/black,#0x255A"
    bottom = ",tiling,#000000/cyan/black,#0x2501:,,#000000/light-gray/black,#0x2550"
    bottom_right = ",tiling,#000000/cyan/black,#0x251B:,,#000000/light-gray/black,#0x255D"
  }

  text {
    color = "#000000/light-gray/black:#000000/black/light-gray"
  }

  term {
    color = "#000000/cyan/black:#000000/light-gray/black"
  }

  edit {
    color = "#000000/cyan/black:#000000/light-gray/black"
  }

  password {
    color = "#000000/cyan/black:#000000/light-gray/black"
  }
}

include "../icons/small"

